<?xml version="1.0" encoding="iso-8859-1"?>
<!-- 
	Definition der Startampel
	Default Startampel für Rennbildschirme bei dennen keine Startampel.xml Datei abgelegt ist.

-->
<!--
	Als Bilder werden nur .jpg Dateien unterstützt.
	Alle Bilder müßen im gleichen Verzeichnis wie diese Datei liegen

	framepos:
		x,y:  Position des Startampelfensters
		( Beachte: Bei gleicher x,y Position wird Startampelframe nicht neu gezeichnet !!! )
		x="auto" - Ampel wird horizontal auf dem Rennbildschirm zentriert
		y="auto" - Ampel wird vertikal auf dem Rennbildschirm zentriert
		Es ist möglich eine Pixelzahl und "auto" zu kombinieren.

	w,h:  Breite und Höhe des Startampelfensters
		bcolor:  Background farbe
		bimage:  Background Bild
		( wenn bei beiden nichts diefiniert ist, ist der Hintergrund transparent )

	ampelpos: Setzt eine Ampel auf eine Position innerhalb des Startampelfensters 
		nr:   1-5
		x,y:  Position 
		w,h:  Breite und Höhe 

	showampel:
		value:	on =  Startampelfenster wird angezeigt
				off = Startampelfenster wird ausgeblendet

	ampel:
		nr:  all=Alle Ampeln oder 1-5
		value: red, yellow, green oder off
		takt:  Blinkzeit in 1/10 sec
		
	wait:
		time:  Wartezeit in 1/10 sec
		timemax:  Ist hier ein Wert eingetragen wird eine Zufalsszeit zwischen time und timemax gewartet
		<custartampel>: Ist hier ein Wert eingetragen findet eine Synchronisation mit der Startampel der CU statt
		                Die eingetragene Zeit ist dann die Timeout Zeit wenn das Synchronisationereignis nicht eintritt
	
	rennstatus: ( nur für das Rennen mit Startampel. Solange keine Freigabe ist Frükstarterkennung aktiv )
		status: freigabe ( Freigabe des Rennens )
			  weiter ( Fortsetzung nach Pause, Chaos, etc.)

	loadpic:
		red, yellow, green, off:  Bilder der Ampel für die entsprechenden Zustände

	
	tnt: Übersteuert das TNT, z.B. zum Fahren der Autos an eine besser erreichbare Umsetzposition
		nr: all, es werden keine einzelnen Spuren unterstützt
		mode: 	manu - manuelle Spannungsregelung
		        auto - Cockpit steuert das TNT automatisch
		value: Spannungsvorgabe in Millivolt, z.B. 7200 für 7,2 Volt
	
		<tnt nr="all" mode="manu" value="7200">TNT manueller Modus</tnt>
		
	fruehstarter:  Text für den Frühstarter
		xpos,ypos:  Position des Textes
		fh, fc, ft: Font Höhe, Farbe, Typ
		prefix: Text der vor dem Namen des Frühstarters erscheint
		>Fruehstarter: Der Chef<   Vorbesetzung für den Test

	sound: Ausgabe von Individuellem Sound oder einem Sprachtext. Entweder ein Soundfile oder ein Sprachtext angeben
	filename:	Filename des Sounds ( Datei muss in Verzeichnis Sounds liegen )
	sprachtext:	Sprachtext der gesprochen werden soll (Variablen siehe Sprachfiles im Ordner Sprachausgabe )
			Sprachtext wird nur gesprochen, wenn die Sprachausgabe eingeschaltet ist !
    Beispiel:  <sound filename="CpStartSchuss.wav"></sound>
	
	
	Damit Sound und Sprachtext zentral verwaltet werden kann wurde der AudioManager eingeführt.
	Viele Ereignisse für den AudioManager werden automatisch erzeugt.
	z.B.: "Start Rennen" kommt wenn Block <rennen><start> aufgerufen wird
	audio:  Ausgabe von Sound oder Sprachtext. Was ausgegeben wird ist im AudioManager definiert
	        Als id wird der Text der im AUdioManager erscheint angegeben
	Beispiel: <audio id="Ampel 5" />   Gibt den Sound bzw. Sprachtext aus der bei "Ampel 5" definiert ist
	
-->
<startampel>
	<init>
		<one>
			<!-- Version mit AudioManager -->
			<version audiomanager="1" />
			<!-- Dieser Teil wird nur beim Start des Rennbildschirmes aufgerufen -->
			<loadpic red="Ampel-an-rot_73x300.jpg" yellow="Ampel-an-gelb_73x300.jpg" green="Ampel-an-gruen_73x300.jpg" off="Ampel-aus_73x300.jpg"></loadpic>
			<!-- Position/Größe dieser Startampel in den Zusatzmonitoren value="X" Zusatzmonitor X=1-4 -->
			<!-- top/left Bei Eintrag = 0 wird dieser zentriert berechnet -->
			<!-- width/height Bei Eintrag = 0 wird dieser kalibriert entsprechend dem anderen Wert berechnet. Beide=0 Orginalgröße -->
			<monitor value="1" top="0" left="0" width="0" height="0"></monitor>
			<monitor value="2" top="0" left="0" width="0" height="0"></monitor>
			<monitor value="3" top="0" left="0" width="0" height="0"></monitor>
			<monitor value="4" top="0" left="0" width="0" height="0"></monitor>			
		</one>
	</init>
	<training>
		<one>
			<!-- Dieser Teil wird bei jeder Anwahl von diesem Modus einmal aufgerufen -->
			<!-- Position des Frames und der einzelnen Ampel festlegen -->
			<framepos x="auto" y="40" w="520" h="480" bcolor="" bimage="startampeltraeger-rh.jpg" tc="FFFFFF"></framepos>
			<ampelpos nr="1" x="45" y="115" w="73" h="300"></ampelpos>
			<ampelpos nr="2" x="134" y="115" w="73" h="300"></ampelpos>
			<ampelpos nr="3" x="223" y="115" w="73" h="300"></ampelpos>
			<ampelpos nr="4" x="312" y="115" w="73" h="300"></ampelpos>
			<ampelpos nr="5" x="401" y="115" w="73" h="300"></ampelpos>
		</one>
		<start>
			<!-- Training wurde gestartet -->
			<ampel nr="all" value="red" takt="0"></ampel>
			<!-- TankMenge wird gesetzt, CU geht danach wieder auf Mittler LED, deshalb Wartezeit danach notwendig -->
	 		<setzetankmenge value="0"/> 				
			<wait time="20"></wait>
			<!-- Ende TankMenge/Geschw. und Bremswert setzen -->			
			<rennstatus status="freigabe"></rennstatus>			
			<ampel nr="all" value="green" takt="0"></ampel>
			<showampel value="on"></showampel>
			<wait time="20"></wait>
			<showampel value="off"></showampel>
		</start>
		<abbruch>
			<!-- Training wurde abgebrochen -->
			<ampel nr="all" value="red" takt="10"></ampel>
			<showampel value="on"></showampel>
		</abbruch>
		<pause>
			<!-- Training Pause -->
			<ampel nr="all" value="yellow" takt="10"></ampel>
			<showampel value="on"></showampel>
		</pause>
		<weiter>
			<!-- Training Weiter nach Pause -->
			<!-- Rennen Weiter nach Pause -->
			<ampel nr="5" value="off" takt="0"></ampel>
			<ampel nr="4" value="off" takt="0"></ampel>
			<ampel nr="3" value="off" takt="0"></ampel>
			<ampel nr="2" value="off" takt="0"></ampel>
			<ampel nr="1" value="off" takt="0"></ampel>
			<showampel value="on"></showampel>
			<wait time="3000" custartampel="2"></wait>
			<ampel nr="1" value="red" takt="0"></ampel>
			<audio id="Ampel 5" />
			<wait time="20" custartampel="3"></wait>
			<ampel nr="2" value="red" takt="0"></ampel>
			<audio id="Ampel 4" />
			<wait time="20" custartampel="4"></wait>
			<ampel nr="3" value="red" takt="0"></ampel>
			<audio id="Ampel 3" />
			<wait time="20" custartampel="5"></wait>
			<ampel nr="4" value="red" takt="0"></ampel>
			<audio id="Ampel 2" />
			<wait time="20" custartampel="6"></wait>
			<ampel nr="5" value="red" takt="0"></ampel>
			<audio id="Ampel 1" />
			<wait time="20" custartampel="7"></wait>
			<ampel nr="all" value="green" takt="0"></ampel>
			<rennstatus status="weiter"></rennstatus>
			<wait time="30"></wait>
			<showampel value="off"></showampel>	
		</weiter>
		<sofortweiter>
			<!-- CU ist freigegeben -->
			<ampel nr="all" value="green" takt="0"></ampel>
			<showampel value="on"></showampel>
			<rennstatus status="weiter"></rennstatus>			
			<wait time="20"></wait>
			<showampel value="off"></showampel>
		</sofortweiter>		
		
		<yellowphase>
			<!-- Chaos Yellow-Phase -->
			<ampel nr="all" value="yellow" takt="10"></ampel>
			<showampel value="on"></showampel>
		</yellowphase>
		<ende>
			<!-- Training Ende -->
			<ampel nr="all" value="red" takt="0"></ampel>
			<showampel value="on"></showampel>
			<wait time="50"></wait>
			<showampel value="off"></showampel>
		</ende>
	</training>
	<quali>
		<one>
			<!-- Dieser Teil wird bei jeder Anwahl von diesem Modus einmal aufgerufen -->
			<!-- Position des Frames und der einzelnen Ampel festlegen -->
			<framepos x="auto" y="40" w="520" h="480" bcolor="" bimage="startampeltraeger-rh.jpg"></framepos>
			<ampelpos nr="1" x="45" y="115" w="73" h="300"></ampelpos>
			<ampelpos nr="2" x="134" y="115" w="73" h="300"></ampelpos>
			<ampelpos nr="3" x="223" y="115" w="73" h="300"></ampelpos>
			<ampelpos nr="4" x="312" y="115" w="73" h="300"></ampelpos>
			<ampelpos nr="5" x="401" y="115" w="73" h="300"></ampelpos>
		</one>
		<start>
			<!-- Quali wurde gestartet -->
			<ampel nr="all" value="red" takt="0"></ampel>
			<showampel value="on"></showampel>
			<!-- TankMenge wird gesetzt, CU geht danach wieder auf Mittler LED, deshalb Wartezeit danach notwendig -->
	 		<setzetankmenge value="0"/> 				
			<wait time="20"></wait>			
			<rennstatus status="freigabe"></rennstatus>			
			<ampel nr="all" value="green" takt="0"></ampel>
			<wait time="20"></wait>
			<showampel value="off"></showampel>
		</start>
		<abbruch>
			<!-- Quali wurde abgebrochen -->
			<ampel nr="all" value="red" takt="10"></ampel>
			<showampel value="on"></showampel>
		</abbruch>
		<pause>
			<!-- Quali Pause -->
			<ampel nr="all" value="yellow" takt="10"></ampel>
			<showampel value="on"></showampel>
		</pause>
		<weiter>
			<!-- Quali Weiter nach Pause -->
			<ampel nr="5" value="off" takt="0"></ampel>
			<ampel nr="4" value="off" takt="0"></ampel>
			<ampel nr="3" value="off" takt="0"></ampel>
			<ampel nr="2" value="off" takt="0"></ampel>
			<ampel nr="1" value="off" takt="0"></ampel>
			<showampel value="on"></showampel>
			<wait time="3000" custartampel="2"></wait>
			<ampel nr="1" value="red" takt="0"></ampel>
			<audio id="Ampel 5" />
			<wait time="20" custartampel="3"></wait>
			<ampel nr="2" value="red" takt="0"></ampel>
			<audio id="Ampel 4" />
			<wait time="20" custartampel="4"></wait>
			<ampel nr="3" value="red" takt="0"></ampel>
			<audio id="Ampel 3" />
			<wait time="20" custartampel="5"></wait>
			<ampel nr="4" value="red" takt="0"></ampel>
			<audio id="Ampel 2" />
			<wait time="20" custartampel="6"></wait>
			<ampel nr="5" value="red" takt="0"></ampel>
			<audio id="Ampel 1" />
			<wait time="20" custartampel="7"></wait>
			<ampel nr="all" value="green" takt="0"></ampel>
			<rennstatus status="weiter"></rennstatus>
			<wait time="30"></wait>
			<showampel value="off"></showampel>	
		</weiter>
		<sofortweiter>
			<!-- CU ist freigegeben -->
			<ampel nr="all" value="green" takt="0"></ampel>
			<showampel value="on"></showampel>
			<rennstatus status="weiter"></rennstatus>			
			<wait time="20"></wait>
			<showampel value="off"></showampel>
		</sofortweiter>		
		
		<yellowphase>
			<!-- Chaos Yellow-Phase -->
			<ampel nr="all" value="yellow" takt="10"></ampel>
			<showampel value="on"></showampel>
		</yellowphase>
		<ende>
			<!-- Quali Ende -->
			<ampel nr="all" value="red" takt="0"></ampel>
			<showampel value="on"></showampel>
			<wait time="50"></wait>
			<showampel value="off"></showampel>
		</ende>
	</quali>
	<rennen>
		<one>
			<!-- Dieser Teil wird bei jeder Anwahl von diesem Modus einmal aufgerufen -->
			<!-- Position des Frames und der einzelnen Ampel festelegen -->
			<framepos x="auto" y="40" w="520" h="480" bcolor="" bimage="startampeltraeger-rh.jpg"></framepos>
			<ampelpos nr="1" x="45" y="115" w="73" h="300"></ampelpos>
			<ampelpos nr="2" x="134" y="115" w="73" h="300"></ampelpos>
			<ampelpos nr="3" x="223" y="115" w="73" h="300"></ampelpos>
			<ampelpos nr="4" x="312" y="115" w="73" h="300"></ampelpos>
			<ampelpos nr="5" x="401" y="115" w="73" h="300"></ampelpos>
		</one>
		<start>
			<!-- Rennen wurde gestartet -->
			<!-- TankMenge wird gesetzt, CU geht danach wieder auf Mittler LED, deshalb Wartezeit danach notwendig -->
	 		<setzetankmenge value="0"/> 				
			<wait time="20"></wait>
			<!-- Ende TankMenge/Geschw. und Bremswert setzen -->
			<ampel nr="5" value="off" takt="0"></ampel>
			<ampel nr="4" value="off" takt="0"></ampel>
			<ampel nr="3" value="off" takt="0"></ampel>
			<ampel nr="2" value="off" takt="0"></ampel>
			<ampel nr="1" value="off" takt="0"></ampel>
			<showampel value="on"></showampel>
			<ampel nr="all" value="red" takt="10"></ampel>
			<audio id="Startknopf an der CU drücken" /> 
			<wait time="20"></wait>

			<scriptevent parameter="3" />
			<wait time="3000" custartampel="1"></wait>			
			<audio id="Bereit machen zum Start" />
			<wait time="20"></wait>

			<scriptevent parameter="3" />			
			<ampel nr="all" value="off" takt="0"></ampel>
			<wait time="3000" custartampel="2"></wait>
			<ampel nr="1" value="red" takt="0"></ampel>
			<audio id="Ampel 5" />
			<wait time="20" custartampel="3"></wait>
			<ampel nr="2" value="red" takt="0"></ampel>
			<audio id="Ampel 4" />
			<wait time="20" custartampel="4"></wait>
			<ampel nr="3" value="red" takt="0"></ampel>
			<audio id="Ampel 3" />
			<wait time="20" custartampel="5"></wait>
			<ampel nr="4" value="red" takt="0"></ampel>
			<audio id="Ampel 2" />
			<wait time="20" custartampel="6"></wait>
			<ampel nr="5" value="red" takt="0"></ampel>
			<audio id="Ampel 1" />
			<wait time="20" custartampel="7"></wait>
			<ampel nr="all" value="green" takt="0"></ampel>
			<rennstatus status="freigabe"></rennstatus>
			<wait time="30"></wait>
			<showampel value="off"></showampel>
		</start>
		<fruehstart>
			<!-- Frühstart wurde erkannt -->
			<showampel value="on"></showampel>
			<ampel nr="all" value="yellow" takt="10"></ampel>
			<fruehstarter xpos="46" ypos="430" fh="36" fc="000000FF" ft="Arial" prefix="Frühstart"></fruehstarter>
			<audio id="Rennen Frühstart" />			
			<wait time="30"></wait>
			<bestrafungsdialog value="0"/>
			<audio id="Rennen Frühstart Hinweis" />			
			<wait time="3000000" custartampel="10"></wait>
	 		<rennenerneutstarten value="0"/> 
		</fruehstart>
		<abbruch>
			<!-- Rennen wurde abgebrochen -->
			<scriptevent parameter="1" />
			<ampel nr="all" value="red" takt="10"></ampel>
			<showampel value="on"></showampel>
		</abbruch>
		<pause>
			<!-- Rennen Pause -->
			<ampel nr="all" value="yellow" takt="10"></ampel>
			<showampel value="on"></showampel>
			<wait time="50"></wait>
			<showampel value="off"></showampel>
		</pause>
		<weiter>
			<!-- Rennen Weiter nach Pause -->
			<ampel nr="5" value="off" takt="0"></ampel>
			<ampel nr="4" value="off" takt="0"></ampel>
			<ampel nr="3" value="off" takt="0"></ampel>
			<ampel nr="2" value="off" takt="0"></ampel>
			<ampel nr="1" value="off" takt="0"></ampel>
			<showampel value="on"></showampel>
			<wait time="3000" custartampel="2"></wait>
			<ampel nr="1" value="red" takt="0"></ampel>
			<audio id="Ampel 5" />
			<wait time="20" custartampel="3"></wait>
			<ampel nr="2" value="red" takt="0"></ampel>
			<audio id="Ampel 4" />
			<wait time="20" custartampel="4"></wait>
			<ampel nr="3" value="red" takt="0"></ampel>
			<audio id="Ampel 3" />
			<wait time="20" custartampel="5"></wait>
			<ampel nr="4" value="red" takt="0"></ampel>
			<audio id="Ampel 2" />
			<wait time="20" custartampel="6"></wait>
			<ampel nr="5" value="red" takt="0"></ampel>
			<audio id="Ampel 1" />
			<wait time="20" custartampel="7"></wait>
			<ampel nr="all" value="green" takt="0"></ampel>
			<rennstatus status="weiter"></rennstatus>
			<wait time="30"></wait>
			<showampel value="off"></showampel>			
		</weiter>
		<sofortweiter>
			<!-- CU ist freigegeben -->
			<ampel nr="all" value="green" takt="0"></ampel>
			<showampel value="on"></showampel>
			<rennstatus status="weiter"></rennstatus>			
			<wait time="20"></wait>
			<showampel value="off"></showampel>
		</sofortweiter>		
		<schnellstart>
			<!-- Rennen mit Schnellstart gestartet -->
			<!-- TankMenge wird gesetzt, CU geht danach wieder auf Mittler LED, deshalb Wartezeit danach notwendig -->
	 		<setzetankmenge value="0"/> 			
			<ampel nr="all" value="green" takt="0"></ampel>
			<showampel value="on"></showampel>
			<rennstatus status="freigabe"></rennstatus>			
			<wait time="20"></wait>
			<showampel value="off"></showampel>
		</schnellstart>
		<yellowphase>
			<!-- Chaos Yellow-Phase -->
			<ampel nr="all" value="yellow" takt="10"></ampel>
			<showampel value="on"></showampel>
		</yellowphase>
		<ende>
			<!-- Rennen Ende -->
			<ampel nr="all" value="red" takt="0"></ampel>
			<showampel value="on"></showampel>
			<wait time="50"></wait>
			<showampel value="off"></showampel>
		</ende>
	</rennen>
</startampel>
